{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2023"],
    "strict": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "website/*": ["apps/website/src/*"],
      "admin/*": ["apps/admin/src/*"],
      "mobile/*": ["apps/mobile/src/*"],
      "server/*": ["apps/server/src/*"],
      "@package/i18n": ["packages/i18n/src/index.ts"],
      "@package/i18n/*": ["packages/i18n/src/*"],
      "@package/ai": ["packages/ai/src/index.ts"],
      "@package/ai/*": ["packages/ai/src/*"],
      "@package/api": ["packages/api/src/index.ts"],
      "@package/api/*": ["packages/api/src/*"],
      "@package/next-auth": ["packages/next-auth/src/index.ts"],
      "@package/next-auth/*": ["packages/next-auth/src/*"],
      "@package/ui": ["packages/ui/src/index.ts"],
      "@package/ui/*": ["packages/ui/src/*"],
      "@package/store": ["packages/store/src/index.ts"],
      "@package/store/*": ["packages/store/src/*"],
      "@package/prisma": ["packages/prisma/src/index.ts"],
      "@package/prisma/*": ["packages/prisma/src/*"],
      "@package/eslint-config": ["packages/eslint-config/*"],
      "@package/eslint-config/*": ["packages/eslint-config/*"],
      "@package/tailwindcss-config": ["packages/tailwindcss-config/tailwind.config.ts"],
      "@package/tailwindcss-config/*": ["packages/tailwindcss-config/*"]
    }
  },
  "include": ["types/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.e2e.ts",
    "apps/*/next-env.d.ts",
    "apps/*/next.config.*",
    "apps/mobile/.expo/**"
  ]
}
