{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "declaration": true,
    "removeComments": true,
    "strictBindCallApply": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "types": ["mocha"]
  }
}
