{
  "name": "admin",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env next dev -H $(grep APP_HOSTNAME .env.local | cut -d '=' -f2) -p $(grep APP_PORT .env.local | cut -d '=' -f2)",
    "build": "next build",
    "start": "next start -H $(grep APP_HOSTNAME .env.local | cut -d '=' -f2) -p $(grep APP_PORT .env.local | cut -d '=' -f2)",
    "start:prod": "node server.js",
    "lint": "pnpm exec eslint .",
    "lint:fix": "pnpm lint --fix",
    "type-check": "tsc --noEmit",
    "clean": "rimraf .next"
  },
  "dependencies": {
    "@heroui/react": "^2.7.8",
    "@heroui/system": "^2.4.13",
    "@heroui/theme": "^2.4.13",
    "@heroui/toast": "^2.0.7",
    "@heroui/use-infinite-scroll": "^2.2.7",
    "@hookform/resolvers": "^5.2.2",
    "@internationalized/date": "^3.6.0",
    "@package/api": "workspace:^",
    "@package/i18n": "workspace:*",
    "@package/next-auth": "workspace:^",
    "@package/store": "workspace:^",
    "@package/ui": "workspace:^",
    "@react-aria/i18n": "^3.12.7",
    "@tanstack/react-table": "^8.21.3",
    "cross-env": "^10.1.0",
    "framer-motion": "^12.6.5",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "next": "^16.1.7",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^4.9.1",
    "next-themes": "^0.4.4",
    "next-transpile-modules": "^10.0.1",
    "prop-types": "^15.8.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-error-overlay": "^6.1.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.4.0",
    "react-js-cron": "^5.2.0",
    "react-markdown": "^10.1.0",
    "react-perfect-scrollbar": "^1.5.8",
    "remark-gfm": "^4.0.1",
    "ua-parser-js": "^2.0.9",
    "uuid": "^14.0.0",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.0.4",
    "@package/eslint-config": "workspace:*",
    "@package/tailwindcss-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.7",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/parser": "^8.35.0",
    "autoprefixer": "^10.4.16",
    "css-loader": "^7.1.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.4",
    "postcss": "^8.5.10",
    "rimraf": "^6.0.1",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.17",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "pnpm lint:fix"
    ]
  }
}
